# NetworkMonitor.Wpf

./: NetworkMonitor.Wpf.slnx
NetworkMonitor.Wpf/: App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  NetworkMonitor.Wpf.csproj  TraceView.xaml  TraceView.xaml.cs  ip.txt  server.txt
